STRYPE_API_KEY=sk_test_51KhHwEJ9SaRsKHv6F6pJA9QCXTJ2FwvmeWFvW4k87336ix0Z71K2zIvJcgVvpoQcHsG2sRDf687jIKj7Ux3TcwxS00uyuBNSYX
STRYPE_SUCCESS_URL=http://localhost:3000/posts
STRYPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRYPE_PUBLIC_KEY=pk_test_51KhHwEJ9SaRsKHv670VFuAjMuRlC1kgQ1Q21BDZa4DTufPehxCvwjFJPhAIynV31S7lNrGE1HTrRWX8mKyifMqBL00VHoDa8mo


#Github
GITHUB_CLIENT_ID=d960bf710fb3bddf0109
GITHUB_CLIENT_SECRET=b41ad7e03662f7a06cf40f52bc11a0069db4c813


FAUNAdb_key=fnAEqiGzdRACT3xeT9o8kTJvAvtFlKvRGvO_dz0B


SIGNKEY=a8f2109359d5eaad82462a64a991bb56